{
    "manifest_version" : 2,
    "name" : "super pocket",
    "description" : "This extension helps users collect and classify web pages that they want to read later",
    "version" : "0.1",

    "browser_action" : {
        "default_icon" : "icon.png",
        "default_popup" : "popup.html",
        "default_title" : "保存到super pocket" //鼠标放在extension图标上会出现tooltip
    },

    "content_scripts" : [{
        "js" : ["content.js", "jquery.js"],
        "css" : ["style.css"],
        "matches" : ["http://*/*", "https://*/*"],
        "run_at" : "document_end"
    }],

    "background" : {
        "scripts" : ["jquery.js", "json2.js", "event.js"],
        "persistent" : false    //如果不加这个属性，那么就是一个普通的background page
    },

    "permissions" : ["tabs", "activeTab", "<all_urls>", "background", "cookies"],

    //只有加上了下面这段，才可以用iframe来引用插件中的html
    "web_accessible_resources": [
        "panel.html"
    ]
}
